<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Sms Listener" >
        <EditTextPreference
            android:defaultValue="where are you"
            android:key="SmsLocatorPreferenceSos"
            android:summary="This is the exact SMS text that the application will listen for"
            android:title="SMS Message Text To Listen For" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Notifications" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notify_wiki"
            android:summary="show nearby Wikipedia Info"
            android:summaryOff="no Wikipedia Info will be displayed"
            android:summaryOn="Wikipedia Info will be shown on location change"
            android:title="Wikipedia Notifications" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notify_address"
            android:summary="show current Address"
            android:summaryOff="Address will not be displayed"
            android:summaryOn="Address Info will be shown on location change"
            android:title="Address Notifications" >
        </CheckBoxPreference>
    </PreferenceCategory>

</PreferenceScreen>