<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|center_horizontal|center_vertical"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/splashImage"
        android:contentDescription="@string/hello_world"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/wimp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lgc"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/polaris__secondary" />

</LinearLayout>