<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:showAsAction="ifRoom"
        android:title="@string/menu_refresh">
    </item>
    <item
        android:id="@+id/settings"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_preferences"
        android:title="@string/menu_settings">
    </item>
    
    <item
        android:id="@+id/speakIt"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/menu_speakIt">
    </item>
    <item
        android:id="@+id/about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/menu_about">
    </item>

</menu>