<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="@drawable/infobox"
    android:orientation="horizontal" >

    <!-- android:background="@drawable/infobox" -->

    <ImageView
        android:id="@+id/ImageView02"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_gravity="center"
        android:src="@drawable/btn_compass_mode_tablet" />

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginTop="2dip"
            android:text="text1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@android:id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@android:id/text1"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:text="text2"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_gravity="center" />

</LinearLayout>