<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:text="@string/Target"
        android:textAppearance="?android:attr/textAppearance" >
    </TextView>

    <EditText
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:editable="false"
        android:inputType="none"
        android:text="@+id/Title" >
    </EditText>

    <RadioGroup
        android:id="@+id/radioGroupNavi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/radioFeet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/nav_feet" />

        <RadioButton
            android:id="@+id/radioInt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_internal" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:text="@string/DLGYES" />

        <Button
            android:id="@+id/discardButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:text="@string/DLGNO" />
    </LinearLayout>

</LinearLayout>