<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical" >

    <include layout="@layout/header" android:layout_weight="0.01"/>
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parentframe1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/parentframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dip"
            >

            <!--
            <at.the.gogo.parkoid.views.RoundedCornerMapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dip"
                android:apiKey="0hXhWRAFjnpW8CUKtnqYSpY6Yq_lUIx-wFvZ-vQ"
                android:clickable="true" />
            -->

            <org.osmdroid.views.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                
                android:apiKey="0hXhWRAFjnpW8CUKtnqYSpY6Yq_lUIx-wFvZ-vQ"
                android:clickable="true" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>