<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.1"
    android:orientation="horizontal" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/box1"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/parkButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/parken_unknown" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dip"
        android:layout_weight="0.3"
        android:background="@drawable/box1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/currentAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:paddingLeft="4dip"
            android:paddingRight="2dip"
            android:text="@string/current_location_unknown"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/locationCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dip"
            android:paddingLeft="4dip"
            android:paddingRight="2dip"
            android:text="@string/current_location"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</LinearLayout>