<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dip"
    android:background="@drawable/box3"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parentframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/box1"
        android:orientation="vertical" >

		<ListView 
		    android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/box1"
        android:orientation="vertical" />
		
        <TextView
            android:id="@+id/android:empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="@drawable/box4"
            android:text="@string/list_empty"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/locationText" />

       
    </LinearLayout>

</LinearLayout>