<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal">

	<ImageView
	    android:id="@+id/ImageView02"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center|center_horizontal"
	    android:src="@drawable/marker_climbing" />

	<LinearLayout
		android:id="@+id/LinearLayout02"
		android:layout_width="0dip"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView android:id="@android:id/text1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dip"
			android:layout_marginRight="4dip"
			android:layout_marginTop="4dip"
			android:textAppearance="?android:attr/textAppearance"
			android:text="bigger text"
			/>
		<TextView android:id="@android:id/text2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dip"
			android:layout_marginRight="4dip"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="smaller text"
			/>
	</LinearLayout>

	<ImageView
	    android:id="@+id/ImageView01"
	    android:layout_width="20dp"
	    android:layout_height="20dp"
	    android:layout_gravity="center|center_vertical"
	    android:src="@drawable/poi_attraction" />
	
	<CheckBox
	    android:id="@+id/checkBox1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center|center_vertical"
	    android:focusable="false" />
	
</LinearLayout>
