<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/listheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:layout_marginTop="4dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@drawable/tab_text_selector" />

        <TextView
            android:id="@+id/listheader2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <!--
         Here is the list. Since we are using a *ListActivity, we have to call 
		it "@android:id/list" so *ListActivity will find it
    -->

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false" />

    <!-- If the list is empty because there are no entries... -->

    <TextView
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_items"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>